# spring-webflux

./: pom.xml
src/main/java/com/example/: SpringWebfluxApplication.java
src/main/java/com/example/bean/: User.java
src/main/java/com/example/controller/: TestController.java  UserController.java
src/main/java/com/example/dao/: UserDao.java
src/main/java/com/example/handler/: UserHandler.java
src/main/java/com/example/router/: UserRouter.java
src/main/java/com/example/service/: TestService.java
src/main/resources/: application.yml
src/test/resources/: sse.html
webflux-client/: pom.xml
webflux-client/src/main/java/com/example/: WebfluxClientApplication.java  WenfluxClientApplication.java
webflux-client/src/main/java/com/example/anno/: ApiServer.java
webflux-client/src/main/java/com/example/api/: UserApi.java
webflux-client/src/main/java/com/example/bean/: User.java
webflux-client/src/main/java/com/example/controller/: TestController.java  UserController.java
webflux-client/src/main/java/com/example/util/: JdkProxyCreatorImpl.java  MethodInfo.java  ProxyCreator.java  RestHandler.java  RestHandlerImpl.java  ServerInfo.java
webflux-client/src/main/resources/: application.yml
webflux-client/src/test/java/com/example/: WebfluxClientApplicationTests.java
webflux-learn/: pom.xml
webflux-learn/src/main/java/com/example/advice/: ExceptionAdvice.java
webflux-learn/src/main/java/com/example/bean/: User.java
webflux-learn/src/main/java/com/example/controller/: UserController.java
webflux-learn/src/main/java/com/example/exception/: SelfException.java
webflux-learn/src/main/java/com/example/handler/: ExceptionHandler.java  UserHandler.java
webflux-learn/src/main/resources/: mysql.sql
webflux-learn/src/test/java/com/example/: SpringWebfluxApplicationTests.java
webflux-learn/src/test/java/com/example/servlet/: SseServlet.java
